{
  "manifest_version": 3,
  "name": "Auditory Assistant",
  "description": "Hand Tracking for the Audio-Impared",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "AuditoryAssistant.png"
  },
  "permissions": [
    "tts",
    "pageCapture",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script/src/main.tsx"],
      "media": []
    }
  ]
}
